<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Droprate Calculators</h2>
<p>Click on one of the tabs to start:</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tob')">Theater of Blood</button>
  <button class="tablinks" onclick="openTab(event, 'Cox')">Chambers of Xeric</button>
</div>

<div id="Tob" class="tabcontent">
  <h3>Theater of Blood</h3>
Team Size: <input type="text" id="teamSize" value=""> <br>
Death Count: <input type="text" id="deathCount" value=""> <br>

<button onclick="calculateTobDroprate()">Calculate</button> <br>
Drop Rate: <input type="text" id="dropRate" value=""> <br>

<script>
//This function calculates the droprate based on team size and number of deaths.
function calculateTobDroprate() {
 var tSize = parseFloat(document.getElementById("teamSize").value);
 var dCount = parseFloat(document.getElementById("deathCount").value);
 var finalP = 0.0;
 var maxPoints = (18*tSize)+14;
 var pointsGained = maxPoints-(4*dCount);

 finalP = (100*(pointsGained/maxPoints) * (1/9.1)) + "%";

 document.getElementById("dropRate").value = finalP;
}
</script>
</div>

<div id="Cox" class="tabcontent">
  <h3>Chambers of Xeric</h3>
  <p>1 out of X calculator coming soon</p>
  <!-- 867500 for a drop -->
  Team points: <input type="text" id="teamPoints" value=""><br>
  <button onclick="calculateCoxDroprate()">Calculate</button> <br>
  Drop Rate: <input type="text" id="coxDropRate" value=""> <br>
  1 out of...: <input type="text" id="coxAltDropRate" value=""> <br>

<script>
//This function calculates the droprate based on team size and number of deaths.
function calculateCoxDroprate() {
 var points = parseFloat(document.getElementById("teamPoints").value);
 var dropRatePoints = 867500.0;
 //this is the percent droprate
 var finalP = (100*(points/dropRatePoints)) + "%";
 //this is the 1 out of x droprate.
 var coxAltFinal =



 document.getElementById("coxDropRate").value = finalP;
}
</script>

</div>


<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
